{
  "workspace": ["./api"],
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch api/main.ts",
    "start": "deno run --allow-net --allow-read --allow-env api/main.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  }
}